*, *:after, *:before
    box-sizing: border-box
    padding: 0
    margin: 0
img
    width: 100%
    height: 100%
html, body
  font-size: 62.5%
body
  background-color: $white
.container
  min-width: 320px
  max-width: 2560px
  width: 1170px
