
//         mixin + coor helpers
@import 'base/mixin'
@import 'base/typography'

//         base stylesheet
// @import 'base/fonts'
@import 'base/body'
@import 'modules/header-color'

h1
    font-size: 5rem
    text-align: center
    margin-top: 50px
    color: #800080
    @include overpass