.flex
  position: relative
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.cyberial-syntwaiser-squit
  width: 100%
  height: 100vh
  position: relative
  background-color: black
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  &.change-color 
    transition: all 2s
    background-color: #FFE4E1
  &--d14
    border-radius: 30px
    position: relative
    height: 75%
    width: 75%
    background-color: #800000
  & .active-d14
    transition: all 3s
    transform: rotate(-360deg)
    transform-origin: 50% 50%
  &--d18
    transition: all 3s
    position: absolute
    top: 15%
    width: 10rem
  &--d18:before,
  &--d18:after
    content: ""
    position: absolute 
    left: 50px 
    top: 0
    width: 50px
    height: 80px
    background: #ED50FE
    border-radius: 50px 50px 0 0
    transform: rotate(-45deg)
    transform-origin: 0 100%
  &--d18:after
    left: 0
    transform: rotate(45deg)
    transform-origin: 100% 100%
  & .active-d18
    top: 12%
    transition: all 3s
    &.active-d18  
      transition: all 3s
      background: #20B2AA
      
.btn
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  top: 0    

                    // end main styles for this

                    // button act

.container
  height: 100px
  width: 100%
  position: absolute
  top: 23%
svg
  top: 2rem
  height: 40px
  width: 100%
path
  stroke-dasharray: 99.47578430175781
  stroke-dashoffset: -99.47578430175781
  fill: transparent
svg.animate path
  animation: 1.2s ease forwards draw
  opacity: 1
  z-index: 10

@keyframes draw
  0%
    opacity: 1
    stroke-dashoffset: -99.47578430175781
    fill: black
    transform: translateY(0)

  35%
    stroke-dashoffset: 0
    fill: yellow

  60%
    fill: blue
    opacity: 1
    transform: translateY(0)

  100%
    fill: #EE05FE
    stroke-dashoffset: 0
    opacity: 0
    transform: translateY(-10px)

.button
  border: 1px solid
  position: absolute
  z-index: 3
  cursor: pointer
  min-width: 80px
  padding: 5px 5px
  text-transform: uppercase
  vertical-align: middle
  background: white
  color: black
  font-weight: 600
  border-radius: 5px
  box-shadow: 0 0 10px rgb(56, 100, 38)
  transition: all 1s
  &.change-colors
    bottom: 1rem
  &:hover
    box-shadow: 0 0 25px rgb(56, 100, 38)
  &:focus
    outline: none

                      // button act end

                      // items active component


.items
  display: none
  &.vis
    transition: all 2s
    display: flex
    flex-flow: row wrap
    justify-content: center
.item
  flex: 2 1 25rem
  margin: 0.3rem
.item:first-child
  flex: 2 1 20rem
.item:nth-child(5)
  flex: 0 1 20rem
.item:nth-child(8)
  flex: 0 1 20rem



